-- Initial midi-to-tabs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                midi-to-tabs
version:             0.1.0.0
synopsis:            Given a midi file this creates music notation for the drum sections, formatted like tablature
-- description:         
homepage:            https://github.com/ravzac14/Midi-To-Tablature_Translator
-- license:             
license-file:        LICENSE
author:              Zack Raver
maintainer:          raver_zack@yahoo.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

executable midi-to-tabs
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, midi
  -- hs-source-dirs:      
  default-language:    Haskell2010
